# /WebContent/WEB-INF/method.properties
#link to actions.java

/culture/main.do=latelyNotice
/culture/member/loginForm.do=loginForm
/culture/member/login.do=login
/culture/member/logout.do=logout
/culture/member/joinForm_gen.do=joinForm_gen
/culture/member/joinForm_ins.do=joinForm_ins
/culture/member/joinGen.do=joinGen
/culture/member/joinIns.do=joinIns
/culture/member/infomember.do=infoMember
/culture/member/apply.do=apply
/culture/member/memberUpdateForm.do=infoMember
/culture/member/update.do=updateMember
/culture/member/deleteForm.do=memberDeleteForm
/culture/member/delete.do=memberDelete
/culture/member/adminpage.do=infoMember
#test--peak this
/culture/member/memberList.do=selectmlist
#/culture/member/memberList.do=totMemberList // worst
/culture/member/memlist.do=memberlist
/culture/member/id.do=idSearch
/culture/member/pw.do=pwSearch
/culture/member/pwchg.do=pwchg



#board
/culture/board/listC.do=listC
/culture/board/listN.do=listC
/culture/board/listI.do=listC
/culture/board/writeFormC.do=writeFormC
/culture/board/writeFormN.do=writeFormC
/culture/board/writeFormI.do=writeFormC
/culture/board/write.do=write
/culture/board/imgupload.do=imgupload
/culture/board/infoC.do=info
/culture/board/infoN.do=info
/culture/board/infoI.do=info

/culture/board/updateFormC.do=info
/culture/board/updateFormN.do=info
/culture/board/updateFormI.do=info
/culture/board/updateBoard.do=updateBoard
/culture/board/deleteBoard.do=deleteBoard
/culture/board/deletecmt.do=deletecmt

/culture/board/writeComment.do=writeComment



#board
#/model2/board/write.do=write
#/model2/board/list.do=list
#/model2/board/info.do=info
#/model2/board/replyForm.do=replyForm
#/model2/board/reply.do=reply
##/model2/board/updateForm.do=replyForm
#/model2/board/update.do=update
#/model2/board/delete.do=delete
#/model2/board/imgupload.do=imgupload
#/ssg.do=ssg